# Solo_Project_Fitness-Routine

./: build.gradle  settings.gradle
src/main/java/org/koreait/fitness_routine/: FitnessRoutineApplication.java  ServletInitializer.java
src/main/java/org/koreait/fitness_routine/main/: Main.java
src/main/resources/: logback-spring.xml
src/main/resources/banner/: banner.txt
src/main/resources/static/: css.css  jsf.js
src/main/resources/templates/: headmenu.html  login.html  main.html  sidemenu.html
src/test/java/org/koreait/fitness_routine/: FitnessRoutineApplicationTests.java
